{
  "DatabaseSettings": {
    "DefaultConnectionName": "MySqlConnection",
    "Databases": [
      {
        "Name": "MySqlConnection",
        "Type": "MySql",
        "ConnectionString": "Server=127.0.0.1;Port=3306;Database=dnaqms;Uid=root;Pwd=mysql;",
        "DatabaseName": "dnaqms"
      },
      {
        "Name": "SqlServerConnection",
        "Type": "SqlServer",
        "ConnectionString": "Server=localhost;Database=EnterpriseCoreDB;Trusted_Connection=True;TrustServerCertificate=True;",
        "DatabaseName": "EnterpriseCoreDB"
      }
    ]
  }
}
